PORT=3000
DB_HOST=postgres://yeundnug:vHFLqXNCMFhUqKBScgx_Z6CfaNDZj9bX@mel.db.elephantsql.com/yeundnug
DB_DRIVER=postgres
JWT_SECRET=QFMimRFyE3ZwpMkEcgmaU5W4v5OnLi30UfnFB7AoiNKDvFJXp84qgnokDaWhEPF
JWT_EXPIRES_IN=5m